# restassured-with-cucumber

./: pom.xml
src/test/features/: MockGet.feature  MockPost.feature
src/test/java/mock/: CreateCustomer.java  Customer.java  CustomerProperties.java
src/test/java/options/: CucumberTests.java
src/test/java/stepdefs/: MockGetStepDefinitions.java
